<html>
    {% load static %}
<head>
<title> todo project </title>
</head>
<body align = "center">
   {%block content %}
   {%endblock %}  
   <style>

       table,th,td,tr {
            border: 2px solid black;
            border-collapse: collapse;
            width: fit-content;
       }

       th {
        border: 3px solid rgb(3, 3, 3);
        background-color: rgb(169, 145, 235);
        height: 50px;
        font-size: 20px;
       }

       tr {
        font-size: 18px;
       }

       body {
                background-image: url("https://media.istockphoto.com/id/1285308242/photo/to-do-list-text-on-notepad.jpg?s=612x612&w=0&k=20&c=p85bCVQZwvkrqqqNOJGg2QuPDu6ynTlQHkASQOTELh8=");
                background-image: linear-gradient(rgb(86, 86, 241), rgb(248, 248, 57), rgb(70, 241, 70));
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
            }

        button {
                background-color: rgb(112, 1, 1);
                padding: 5px 10px;
                border-radius: 6px;
                border: rgba(241, 5, 5, 0.979);
                font-size: large;
                font-weight: 1000;
                color: white;               
            }

            form {
                font-size: x-large;
                font-weight: 1000;
                font-family: sans-serif;              
            }

            h1 {
                font-size: xx-large;
                font-family: 'Lucida Handwriting';
            }

</style>
</body>
</html>